<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="vice_C64Model" values="C64MODEL_C64_PAL|C64MODEL_C64C_PAL|C64MODEL_C64_OLD_PAL|C64MODEL_C64_NTSC|C64MODEL_C64C_NTSC|C64MODEL_C64_OLD_NTSC|C64MODEL_C64_PAL_N|C64MODEL_C64SX_PAL|C64MODEL_C64SX_NTSC|C64MODEL_C64_JAP|C64MODEL_C64_GS|C64MODEL_PET64_PAL|C64MODEL_PET64_NTSC|C64MODEL_ULTIMAX|C64MODEL_UNKNOWN" default="C64MODEL_C64_PAL"/>
		<setting label="30002" type="select" id="vice_Controller" values="keyboard|joystick" default="keyboard"/>
		<setting label="30003" type="select" id="vice_Drive8Type" values="1541|1540|1542|1551|1570|1571|1573|1581|2000|4000|2031|2040|3040|4040|1001|8050|8250" default="1541"/>
		<setting label="30004" type="select" id="vice_DriveTrueEmulation" values="enabled|disabled" default="enabled"/>
		<setting label="30005" type="select" id="vice_JoyPort" values="port_2|port_1" default="port_2"/>
		<setting label="30006" type="select" id="vice_RetroJoy" values="enabled|disabled" default="enabled"/>
		<setting label="30007" type="select" id="vice_SidModel" values="6581F|8580F|6581R|8580R|8580RD" default="6581F"/>
		<setting label="30008" type="select" id="vice_Statusbar" values="disabled|enabled" default="disabled"/>
		<setting label="30009" type="select" id="vice_UserportJoyType" values="none|Protovision_CGA|PET|Hummer|OEM|Hit|Kingsoft|Starbyte" default="none"/>
		<setting label="30010" type="select" id="vice_mapper_b" values="RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_ESCAPE"/>
		<setting label="30011" type="select" id="vice_mapper_l" values="RETROK_KP_PLUS|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_KP_PLUS"/>
		<setting label="30012" type="select" id="vice_mapper_l2" values="RETROK_KP_MULTIPLY|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_KP_MULTIPLY"/>
		<setting label="30013" type="select" id="vice_mapper_l3" values="RETROK_TAB|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_TAB"/>
		<setting label="30014" type="select" id="vice_mapper_r" values="RETROK_KP_MINUS|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_KP_MINUS"/>
		<setting label="30015" type="select" id="vice_mapper_r2" values="RETROK_ESCAPE|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_ESCAPE"/>
		<setting label="30016" type="select" id="vice_mapper_r3" values="RETROK_F5|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_F5"/>
		<setting label="30017" type="select" id="vice_mapper_start" values="RETROK_KP_DIVIDE|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_KP_DIVIDE"/>
		<setting label="30018" type="select" id="vice_mapper_x" values="RETROK_RETURN|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_RETURN"/>
		<setting label="30019" type="select" id="vice_mapper_y" values="RETROK_F9|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE|RETROK_COMPOSE|RETROK_HELP|RETROK_PRINT|RETROK_SYSREQ|RETROK_BREAK|RETROK_MENU|RETROK_POWER|RETROK_EURO|RETROK_UNDO" default="RETROK_F9"/>
	</category>
</settings>
